<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="503.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbw.controller.FXMLLoginController">
   <children>
      <GridPane layoutY="-4.0" prefHeight="43.0" prefWidth="503.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="47.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="317.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="17.0" prefWidth="68.0" text="Name:" textFill="WHITE" GridPane.columnIndex="1" />
            <TextField fx:id="name" prefHeight="25.0" prefWidth="192.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="login" mnemonicParsing="false" onAction="#handleButtonLogin" style="-fx-background-color: #1F2D3F;" text="Login" textFill="WHITE" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</Pane>
