<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ch.bbw.controller.FXMLGameController">
   <children>
       <Canvas fx:id="canvas" height="400.0" onMouseClicked="#handleCanvasClick" onMouseDragged="#handleMouseDrag" onScroll="#handleScroll" width="400.0" />
      <VBox prefHeight="400.0" prefWidth="189.0" style="-fx-background-color: #2c3e50;">
         <children>
            <HBox prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #3498db;">
               <children>
                  <Label fx:id="blueName" prefHeight="72.0" prefWidth="93.0" text="Name" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                  <Label fx:id="blueBlocks" prefHeight="72.0" prefWidth="93.0" text="Blocks:" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
               </children>
            </HBox>
             <HBox prefHeight="72.0" prefWidth="190.0" style="-fx-background-color: #e74c3c;">
               <children>
                  <Label fx:id="redName" prefHeight="72.0" prefWidth="93.0" text="Name" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="1.0" />
                     </HBox.margin></Label>
                  <Label fx:id="redBlocks" prefHeight="72.0" prefWidth="93.0" text="Blocks:" textFill="WHITE">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="256.0" prefWidth="190.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
                  <RowConstraints maxHeight="60.0" minHeight="5.600006103515625" prefHeight="56.79998779296875" />
                <RowConstraints maxHeight="79.79999389648438" minHeight="10.0" prefHeight="28.600012207031256" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button mnemonicParsing="false" onAction="#handleTurnEnd" prefHeight="26.0" prefWidth="185.0"
                           style="-fx-background-color: #1F2D3F;" text="End Turn" textFill="WHITE"
                           GridPane.columnSpan="2" GridPane.rowIndex="5">
                       <GridPane.margin>
                           <Insets left="10.0" right="10.0"/>
                       </GridPane.margin>
                   </Button>
                   <Button mnemonicParsing="false" onAction="#handleActionUndo" prefHeight="26.0" prefWidth="185.0"
                           style="-fx-background-color: #1F2D3F;" text="Undo Action" textFill="WHITE"
                           GridPane.columnSpan="2" GridPane.rowIndex="4">
                       <GridPane.margin>
                           <Insets left="10.0" right="10.0"/>
                       </GridPane.margin>
                   </Button>
                   <HBox prefHeight="45.0" prefWidth="182.0" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                         GridPane.rowIndex="1">
                     <children>
                         <Label prefHeight="34.0" prefWidth="78.0" text="     It's " textFill="WHITE">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="1.0" />
                           </HBox.margin>
                        </Label>
                        <Canvas fx:id="color" height="33.0" width="33.0" />
                        <Label prefHeight="18.0" prefWidth="61.0" text=" turn" textFill="WHITE">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                   <Button mnemonicParsing="false" onAction="#handleSkipBack" style="-fx-background-color: #1F2D3F;"
                           text="&lt;" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                           GridPane.valignment="CENTER"/>
                   <Button mnemonicParsing="false" onAction="#handleSkipForwards" style="-fx-background-color: #1F2D3F;"
                           text="&gt;" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                           GridPane.rowIndex="3"/>
                   <Label fx:id="index" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                          GridPane.rowIndex="3"/>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
